# ThaparHelper

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackdev/thaparhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackdev/thaparhelper/: Constants.java  CredentialChecker.java  LoginActivity.java  MainActivity.java  MySharedPref.java  ShowUserProfile.java  SignUpActivity.java  StaticVariables.java  UserFacultyModelClass.java  UserPersonalData.java  UserTypeActivity.kt  Utils.java
app/src/main/java/com/blackdev/thaparhelper/allutils/: BootCompleteReciever.java  CircularAnimatedDrawable.java  Constants.java  CredentialChecker.java  CustomButtonWithPD.java  DatePicker.java  MySharedPref.java  SplashActivity.java  Utils.java
app/src/main/java/com/blackdev/thaparhelper/dashboard/: DashBoardActivity.java  DashboardFragment.java  ExploreFragment.java  MapsFragment.java  SettingsFragment.java  ViewPagerDashBoardAdapter.java
app/src/main/java/com/blackdev/thaparhelper/dashboard/Chat/: AllChatsFragment.java  AllContactsFragment.java  AllContactsFragments.java  AllUserAdapter.java  ChatBaseViewHolder.java  ChatFragment.java  CreateAssignmentActivity.java  CreateGroupActivity.java  FirebaseNotificationService.java  GroupChatHolderActivity.java  GroupNotifcation.java  MessageSwipeController.java  SwipeControllerActions.java  UserChatHolderActivity.java  ViewPagerChatsAdapter.java
app/src/main/java/com/blackdev/thaparhelper/dashboard/Chat/Models/: ModelChatOneToOne.java  ModelGroupChat.java  ModelGroupDetails.java
app/src/main/java/com/blackdev/thaparhelper/dashboard/Chat/adapter/: GroupChatAdapter.java  OneToOneChatAdapter.java  ViewPagerChatsAdapter.java
app/src/main/java/com/blackdev/thaparhelper/dashboard/Explore/: AdapterPosts.java  AddPostDetailsActivity.java  CreatePostActivity.java  EditPostActivity.java  ExploreFragment.java  GalleryViewAdapter.java  ImageClickListener.java  ImageModel.java  ModelPost.java  PostBaseViewHolder.java
app/src/main/java/com/blackdev/thaparhelper/dashboard/Explore/Adapters/: AdapterPosts.java  GalleryViewAdapter.java  PostBaseViewHolder.java
app/src/main/java/com/blackdev/thaparhelper/dashboard/Explore/Models/: ImageModel.java  ModelPost.java
app/src/main/java/com/blackdev/thaparhelper/dashboard/Settings/: EditProfileSettings.kt  ProfilePostAdapterClass.java  SettingsFragment.java
app/src/main/java/com/blackdev/thaparhelper/dashboard/dashboardFrag/: DashboardFragment.java  EditTimeTableActivity.java  NotifierAlarm.java  SwipeToDeleteCallBack.java  TimeTableAdapter.java  TimeTableBaseViewHolder.java  TimeTableOptionsActivity.java
app/src/main/java/com/blackdev/thaparhelper/database/: AllUsersData.java  AppDatabase.java  ChatData.java  ChatDataDao.java  DateTypeConverter.java  RecentChatDao.java  RecentChatData.java  TimeTableDao.java  TimeTableData.java
app/src/main/java/com/blackdev/thaparhelper/notification/: FirebaseNotificationService.java
app/src/main/res/drawable/: bottom_sheet_background.xml  cloud.xml  color_cursor.xml  done_tick.xml  edit_icon.xml  ic_add_chat.xml  ic_assignment.xml  ic_baseline_dashboard_24.xml  ic_baseline_explore_24.xml  ic_baseline_favorite_24.xml  ic_baseline_map_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_calendar.xml  ic_complain.xml  ic_delete.xml  ic_document.xml  ic_image.xml  ic_lab.xml  ic_outline_add_box_24.xml  ic_outline_arrow_forward_24.xml  ic_outline_circle_24.xml  ic_outline_favorite_border_24.xml  ic_send.xml  ic_tutorial.xml  message_left_bg.xml  message_right_bg.xml  oval_button.xml  single_tick.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_post_details.xml  activity_create_assignment.xml  activity_create_group.xml  activity_create_post.xml  activity_dash_board.xml  activity_edit_post.xml  activity_edit_profile_settings.xml  activity_edit_time_table.xml  activity_group_chat_holder.xml  activity_login.xml  activity_main.xml  activity_show_user_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_time_table_options.xml  activity_user_chat_holder.xml  activity_user_type.xml  chat_bottom_sheet.xml  fragment_all_chats.xml  fragment_all_contacts.xml  fragment_all_contacts_fragments.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_maps.xml  fragment_settings.xml  invest_progress_loading.xml  nav_drawer.xml  navigation_header.xml  profile_posts_display_layout.xml  row_assignment_left.xml  row_assignment_right.xml  row_chat_left.xml  row_chat_right.xml  row_day_layout.xml  row_gallery_image.xml  row_post_simple.xml  row_time_table.xml  row_users_list.xml
app/src/main/res/menu/: add_post_menu.xml  dashboard_menu.xml  dashboard_toolbar_menu.xml  edit_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  size.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/blackdev/thaparhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
