<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_explore"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Explore"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:iconTint="#FFFFFF"
        android:title="Maps"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_send_24"
        android:title="Chat"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

</menu>