<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select type of user"
            android:gravity="center"
            android:textSize="25sp"/>

        <RadioGroup
            android:id="@+id/userTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/studentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/facultyUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty" />

            <RadioButton
                android:id="@+id/administrationUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administration / Staff" />
        </RadioGroup>
        <Button
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>