<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayoutAddPostDetails"
    android:background="@color/appBackgroundDefault"
    tools:context=".dashboard.Explore.AddPostDetailsActivity"
    android:orientation="vertical"
    android:weightSum="3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/finalPostImageView"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF"
            app:civ_circle_color="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postDescriptionET"
                android:minHeight="200dp"
                android:hint="Description..."
                android:fontFamily="sans-serif-light"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/textColorForBlackBack"
                android:textSize="@dimen/textSize"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_gravity="start|top"

                android:backgroundTint="@color/hintColor"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locationET"
                android:hint="Location"
                android:fontFamily="sans-serif-light"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/textColorForBlackBack"
                android:textSize="@dimen/textSize"
                android:inputType="text|textEmailAddress"
                android:backgroundTint="@color/hintColor"
                />




        </LinearLayout>






    </LinearLayout>
    <com.blackdev.thaparhelper.allutils.CustomButtonWithPD
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadPostButton"
        android:layout_margin="@dimen/marginBetweenText"
        android:text="Upload"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"

        />


</LinearLayout>