<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ShadeDark"
    tools:context=".dashboard.Chat.UserChatHolderActivity">
    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
        android:elevation="3dp"

    android:background="#000000"
    android:id="@+id/chatToolbar"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    >
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePicRecipient"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_width="2dp"
        android:background="#000000"
        app:civ_circle_color="#000000"
        app:civ_border_color="#FFFFFF"
        app:civ_shadow_radius="1dp"
        app:civ_shadow_color="#CB424242"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingHorizontal="8dp"
        android:paddingBottom="4dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recipientName"
        android:layout_weight="1"
        android:text="His Name"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColorForBlackBack"
        android:gravity="center_vertical"
        />
<!--        <TextView-->
<!--            android:id="@+id/recipientDept"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:textColor="@color/hintColor"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="@dimen/subtextSize"-->
<!--            android:text="Administration | CITM"-->
<!--            />-->
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messagesRecyclerView"
        android:background="#E1131313"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/chatToolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:id="@+id/bottom_layout"
        android:elevation="3dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageEditText"
            android:hint="Start typing..."
            android:textColor="@color/textColorForBlackBack"
            android:textColorHint="@color/hintColor"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="8"
            android:padding="5dp"
            android:background="@null"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/showBottomSheet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginHorizontal="1dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_chat"/>
        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginHorizontal="1dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_send"/>

    </LinearLayout>
</RelativeLayout>