<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundDefault"
    tools:context=".dashboard.dashboardFrag.TimeTableOptionsActivity">
<!--    <RelativeLayout-->
<!--        android:id="@+id/lyGiftList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="5dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="3dp"-->
<!--            android:layout_weight="8"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@drawable/spinner_bg"-->
<!--            tools:ignore="UselessParent">-->

<!--            <Spinner-->
<!--                android:id="@+id/spnGift"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:overlapAnchor="false"-->
<!--                android:spinnerMode="dropdown" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="9dp"-->
<!--            android:layout_marginTop="-5dp"-->
<!--            android:background="@color/appBackgroundDefault"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="3dp"-->
<!--            android:text="Select"-->
<!--            android:textColor="@color/textColorForBlackBack" />-->
<!--    </RelativeLayout>-->




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginHorizontal="15dp"
           android:layout_marginTop="10dp"
           android:padding="6dp"
           android:orientation="vertical">
           <RelativeLayout
               android:id="@+id/lyGiftList"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:layout_marginRight="5dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/spinner_bg"
               android:layout_margin="4dp"
               >
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/subjectListDropDown"
               android:textColor="@color/textColorForBlackBack"
               android:spinnerMode="dropdown"
               android:layout_marginVertical="10dp"
               />
           </LinearLayout>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="-5dp"
                   android:background="@color/appBackgroundDefault"
                   android:paddingLeft="3dp"
                   android:paddingRight="3dp"
                   android:text="Subject"
                   android:textColor="@color/likeButtonCenter" />

           </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginRight="5dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/spinner_bg"
                       android:layout_margin="4dp"
                       >
                       <Spinner
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/dayListDropDown"
                           android:textColor="@color/textColorForBlackBack"
                           android:spinnerMode="dropdown"
                           android:layout_marginVertical="10dp"
                           />
                   </LinearLayout>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="-5dp"
                       android:background="@color/appBackgroundDefault"
                       android:paddingLeft="3dp"
                       android:paddingRight="3dp"
                       android:text="Day"
                       android:textColor="@color/likeButtonCenter" />

               </RelativeLayout>
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="9dp"
                    android:id="@+id/timepickerTTOptions" android:background="@drawable/spinner_bg"
                    android:theme="@style/myTimePickerStyle"
                    android:timePickerMode="spinner"
                    />

           <com.google.android.material.button.MaterialButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#000000"
               android:id="@+id/addButtonTimeTableOptions"
               android:layout_margin="9dp"
               android:text="Add"
               app:backgroundTint="@color/textColorForBlackBack"/>

           </LinearLayout>






       </LinearLayout>



