<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBackgroundDefault"
    android:orientation="vertical"
    tools:context=".dashboard.dashboardFrag.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_margin="8dp"
            android:id="@+id/close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="THAPAR"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Helper"
                    android:letterSpacing="0.5"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:id="@+id/action_logout"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:alignmentMode="alignMargins"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/timetableButtonDashBoard"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/likeButtonCorner"
                app:rippleColor="#FFFFFF"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >
                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/ic_schedule"
                       android:layout_gravity="center"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Add to TT"
                        android:textSize="15sp"
                        android:textColor="@color/textColorForBlackBack"
                        android:fontFamily="sans-serif-light"
                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/likeButtonCorner"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                android:id="@+id/complaintButtonDashboard"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:rippleColor="#FFFFFF"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_complain"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" android:layout_gravity="center_horizontal"
                        android:text="Complaints"
                        android:textSize="15sp"
                        android:textColor="@color/textColorForBlackBack"
                        android:fontFamily="sans-serif-light"
                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/timetableViewButtonDashBoard"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/likeButtonCorner"
                app:rippleColor="#FFFFFF"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="View TT"
                        android:textSize="15sp"
                        android:textColor="@color/textColorForBlackBack"
                        android:fontFamily="sans-serif-light"
                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </GridLayout>




    </ScrollView>

</LinearLayout>