<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_marginBottom="2dp"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:elevation="3dp"
    >
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/userProfileImageAllUsers"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF"
            app:civ_circle_color="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="15sp"
                android:textColor="@color/textColorForBlackBack"
                android:layout_marginHorizontal="@dimen/marginBetweenText"
                android:id="@+id/userNameAllUser"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxx"
                android:textSize="13sp"
                android:textColor="@color/textColorForBlackBack"
                android:layout_marginHorizontal="@dimen/marginBetweenText"
                android:layout_marginTop="5dp"
                android:id="@+id/userBatchAllUser"
                />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>