<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="1dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_lecture"
            android:id="@+id/row_class_type_image"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UCS609-AI Applications"
                android:id="@+id/row_class_name"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="@color/textColorForBlackBack"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lecture at 09:00 AM"
                android:id="@+id/row_class_time"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:textColor="@color/textColorForBlackBack"
                />

        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

