<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:gravity="end"
    android:paddingEnd="8dp"
    android:layout_marginVertical="4dp"
    >
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/CardView.Dark"
    app:cardCornerRadius="@dimen/messageRoundCorners"
    android:minWidth="300dp"
    android:maxWidth="230dp"
    android:layout_gravity="end"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/messageRight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_right_bg"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:cardBackgroundColor="@color/messageLeftDark"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:minWidth="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row_message_topic_name"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/textSize"
                    android:layout_marginStart="16dp"
                    android:text="Ellipse Line Drawing algorithm"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud"
                    android:id="@+id/row_message_pdf_button"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:elevation="2dp"
                    android:backgroundTint="@null"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject:"
                android:textSize="@dimen/textSize"
                android:textColor="@color/messageLeftlighter"
                />
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/row_message_subject_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Computer Graphics - UCS608"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColorForBlackBack"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc:"
                android:textSize="@dimen/textSize"
                android:textColor="@color/messageLeftlighter"
                />
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/row_message_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perform all the Questions except Q.6 and 7. This Assignment weightage is 10 marks"
                android:lineSpacingExtra="1dp"
                android:maxLines="10"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColorForBlackBack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline:"
                android:textSize="@dimen/textSize"
                android:textColor="@color/messageLeftlighter"
                />
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/row_message_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 Sep 2021"
                android:lineSpacingExtra="1dp"
                android:maxLines="10"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColorForBlackBack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/row_message_submission_link"
                android:text="www.form.gle/0s0ssfd52fdd33"
                android:textColor="#0645AD"
                android:autoLink="web"
                android:maxLines="1"
                android:lines="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy"
                android:id="@+id/row_message_copy_link"
                android:elevation="2dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="?attr/selectableItemBackground"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/row_assignment_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/single_tick"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>