<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/CardView.Dark"
    app:cardCornerRadius="@dimen/messageRoundCorners"
    android:minWidth="300dp"
    android:maxWidth="330dp"
    android:layout_gravity="end"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/messageRight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_right_bg"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:cardBackgroundColor="@color/messageLeftDark"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:minWidth="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/textSize"
                    android:layout_marginStart="16dp"
                    android:text="Assignment1.pdf"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_thin"
                    android:layout_weight="1"
                    />
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:id="@+id/downloadStatusBar"
                    android:progress="75"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/white"
                    android:secondaryProgress="8"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject:"
                android:textSize="@dimen/textSize"
                android:textColor="@color/messageLeftlighter"
                />
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/row_message_subject_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Computer Graphics - UCS608"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColorForBlackBack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic:"
                android:textSize="@dimen/textSize"
                android:textColor="@color/messageLeftlighter"
                />
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/row_message_topic_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ellipse Line drawing algorithm"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColorForBlackBack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc:"
                android:textSize="@dimen/textSize"
                android:textColor="@color/messageLeftlighter"
                />
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/row_message_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perform all the Questions except Q.6 and 7. This Assignment weightage is 10 marks"
                android:lineSpacingExtra="1dp"
                android:maxLines="10"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColorForBlackBack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline:"
                android:textSize="@dimen/textSize"
                android:textColor="@color/messageLeftlighter"
                />
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/row_message_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 Sep 2021"
                android:lineSpacingExtra="1dp"
                android:maxLines="10"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColorForBlackBack"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/row_assignment_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/single_tick"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>